VITE_SUPABASE_URL=https://jlpqirypmyabpvwftckf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscHFpcnlwbXlhYnB2d2Z0Y2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDI4ODYsImV4cCI6MjA4Mjc3ODg4Nn0.YTqgGLwDh_sScO0A_WasNHbx4CBXXiyxiTSR6eNoUsg
